# accplus

./: Logistic.sln  README.md  ReadMe.txt
POSV1.TenantAPI/: AutoMapper.cs  EnglishNepaliNumberConverter.cs  GlobalUsings.cs  POSV1.AccountPlusApp.csproj  Program.cs
POSV1.TenantAPI/Controllers/: MenuInfoController.cs  _AbsBasicController.cs  _AbsCRUDController.cs  _AbsCRUDWithDiffInputModelController.cs
POSV1.TenantAPI/Controllers/Accounting/: AccountReportingController.cs  AutoVocuherController.cs  ExpenseVoucherController.cs  GeneralLedgerController.cs  IncomeVoucherController.cs  JournalVoucherController.cs  LedgerController.cs  LedgerStatementController.cs  VoucherController.cs  VoucherLogController.cs  VoucherTypesController.cs  _AbsVoucherCRUDController.cs
POSV1.TenantAPI/Controllers/Auth/: AuthController.cs  MigrationStatusController .cs  RoleActionsController.cs  SystemConfigurationController.cs  UserManagementController.cs  UserRolesController.cs  _AbsAuthenticatedController.cs
POSV1.TenantAPI/Controllers/Config/: ConfigController.cs  ConfigurationController.cs
POSV1.TenantAPI/Controllers/Estimate/: EstimateController.cs
POSV1.TenantAPI/CustomAttributes/: CheckMasterAccessAttribute.cs
POSV1.TenantAPI/EventArg/: ProductCreatedEventArgs.cs  ProductEventHandler.cs
POSV1.TenantAPI/Extensions/: DateTimeExtension.cs  DateTimeJsonConverter.cs  ExceptionExtension.cs
POSV1.TenantAPI/Filter/: SuperAdminAuthorizationFilter.cs
POSV1.TenantAPI/Middleware/: JWTMiddleware.cs  JwtSettingsProvider.cs
POSV1.TenantAPI/Models/: AppSettingModel.cs  GeneralEnums.cs  SettingModel.cs  VMConfig.cs
POSV1.TenantAPI/Properties/: launchSettings.json
POSV1.TenantAPI/Services/: GlobalService.cs  ItemTransactionService.cs  MigrationStatusService.cs  ServiceExtensions.cs
POSV1.TenantAPI/Startup/: AppSettingsExtension.cs  BootStrapExtension.cs  CORSExtension.cs  DBContextExtension.cs  JWTExtension.cs  JwtService.cs  JwtSettings.cs  SerilogExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
POSV1.TenantAPI/Utility/: GeneralUtility.cs
(+326 files in other folders)
